

.project-container {
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 5rem;
}
.project-heading {
    text-align: center;
    padding: 4rem 0 2rem 0;
  }
.project-card {
  background: #1a1919;
  width: 500px;
  height: 400px;
  margin-left: 80px;
  border-radius:10px 10px;
}
.project-card img {
  width: 100%;
  height: 50%;
  border-radius:10px 10px;
}
.project-title {
   display: flex;
  align-items:center;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  color: #fff;
  padding: 1rem 0;
}

.pro-details {
  display: flex;
  align-items:center;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.pro-details p {
  padding: 1rem;
  font-size: 1.1rem;
  text-align: left;
}
.pro-btns {
  display: flex;
justify-content: center;
  padding: 0.5rem 0;
}
.pro-btns .btn {
  padding: 0.5rem 1rem;
  border-radius: 10px;
}

@media screen and (max-width: 740px) {
  .project-container {
    max-width: 90%;
    margin: auto;
    grid-template-columns: 1fr;
  }
}
